booking.property=Booking Profile Dev Updated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/booking_microservice
spring.datasource.username=root
spring.datasource.password=5276
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
